<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CTU-Buddy</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <header>
      <h1>City Technical University - CTU Buddy</h1>
      <nav>
        <ul>
          <li>
            <a href="home.html"><i class="fas fa-home"></i> Home</a>
          </li>
          <li>
            <a href="timeTable.html"><i class="far fa-clock"></i> Timetable</a>
          </li>
          <li>
            <a href="discussion.html"
              ><i class="fas fa-comments"></i> Discussion</a
            >
          </li>
          <li>
            <a href="shareResources.html"
              ><i class="fas fa-share-alt"></i> Share Resources</a
            >
          </li>
          <li>
            <a href="aboutUs.html"
              ><i class="far fa-address-card"></i> About Us</a
            >
          </li>
          <li>
            <a href="contactUs.html"
              ><i class="far fa-envelope"></i> Contact Us</a
            >
          </li>
        </ul>
      </nav>
      <div class="search-container">
        <form action="/search" method="get">
          <input
            type="text"
            placeholder="Search"
            name="search"
            class="search-input"
          />
          <button type="submit" class="search-button">
            <i class="fa fa-search"></i>
          </button>
        </form>
      </div>
    </header>

    <div class="topic"><h1>Welcome to CTU-Buddy's "About Us" page!</h1></div>

    <p>
      At CTU-Buddy, we're here to enhance your learning journey at City
      Technical University. Our platform empowers you for academic and career
      success.
    </p>

    <h2>Vision:</h2>
    <p>
      Our vision is to become the go-to platform for CTU students, where they
      can access all the resources, tools, and support they need to thrive
      academically and professionally. We aspire to create a vibrant and
      inclusive online community that fosters collaboration, innovation, and
      personal growth.
    </p>

    <h2>Mission:</h2>
    <p>
      Our mission is to enhance the learning journey of every CTU student by
      offering an interactive and user-friendly platform. We strive to curate a
      comprehensive timetable, facilitate engaging discussions, and provide a
      seamless resource-sharing experience. CTU-Buddy aims to be the ultimate
      companion for students throughout their academic endeavors.
    </p>

    <div class="ken">
      <h2>Meet the founder:</h2>
      <img
        src="https://media-cldnry.s-nbcnews.com/image/upload/mpx/2704722219/2023_08/1691152193732_tdy_pop_8a_ryan_gosling_ken_billboard_230804_1920x1080-czopl0.jpg"
        alt="ken"
        width="180 "
        height="180"
      />
    </div>

    <p>
      I'm KEN, CTU-Buddy's founder. I envisioned a hub for all student support.
      Let's connect and excel together in this transformative journey.
    </p>

    <h2>Our Team:</h2>
    <p>
      Driven by education enthusiasts, CTU-Buddy stays cutting-edge. We're an
      inclusive space for learning, growing, and succeeding as a community.
    </p>

    <p>
      CTU-Buddy: More than education, we're a collaborative community. Join us
      to shape confident leaders and unlock potential. Thank you for being part
      of CTU-Buddy. Let's inspire, empower, and succeed together.
    </p>
  </body>
  <footer>
    <p>&copy; 2023 CTU-Buddy. All rights reserve</p>
  </footer>
</html>
