html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  font-family: Arial, sans-serif;
  background-image: url("https://as2.ftcdn.net/v2/jpg/04/14/20/63/1000_F_414206338_FuHiiy1DG7W8QsCVWd9pUIP88mjVGFLM.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-bottom: 60px;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  display: flex;
  flex-direction: column; /* Set the flex container to column direction */
  min-height: 100vh;
}

header {
  background-color: #341d44;
  color: #fff;

  padding: 16px;
}

p {
  text-align: center;
  color: #5bb8fe;
}

.ken{ text-align: center;

}

h1 {
  margin: 0;
  text-align: center;
  color: #fafafa;
}

.topic {
  font-size: large;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 16px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 32px;
  max-width: 1200px;
  margin: 0 auto;
  flex: 1;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ca22b9;
}

.search-bar {
  position: absolute;
  top: 10px;
  right: 10px;
}

.search-bar input[type="text"] {
  padding: 5px;
  border: none;
  background-color: #333333;
  color: #ffffff;
}

.search-bar button {
  padding: 5px;
  border: none;
  background-color: #333333;
  color: #ffffff;
}

.search-bar button i {
  font-size: 16px;
}

.search-bar input[type="text"]::placeholder {
  color: #cccccc;
}

footer {
  text-align: center;
  background: linear-gradient(to top, #660b36, #6e07cf);
  color: #fff;
  padding: 16px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}
