/* Reset CSS */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  font-family: Arial, sans-serif;
  background-image: url("https://img.lovepik.com/photo/40007/4927.jpg_wh860.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-bottom: 60px;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  display: flex;
  flex-direction: column; /* Set the flex container to column direction */
  min-height: 100vh; 
}

header {
  background-color: #341d44;
  color: #fff;
  
  padding: 16px;
}

.flip-card {
  position: fixed;
  top: 80px; 
  right: 20px; 
  width: 240px;
  height: 240px;
  border-radius: 20px;
  background-image: linear-gradient(45deg, #311B92, #4A148C, #880E4F);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  overflow: hidden; 
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 20px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.card-text {
  font-size: 18px;
  color: #fff;
  margin: 0;
  padding: 10px;
  text-align: center;
}

.card-content {
  width: 100%;
  height: 100%;
  overflow: auto; 
  padding: 10px;
  text-align: center;
}

.card-paragraph {
  font-size: 14px;
  color: #fff;
  margin: 0;
  text-align: justify;
  text-align: center;
}


h1 {
  margin: 0;
text-align: center;



}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 16px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 32px;
  max-width: 1200px; 
  margin: 0 auto; 
  flex: 1; 
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}


.hero {
  text-align: center;
  margin-bottom: 32px;
  background-image: url("path/to/your-hero-background-image.jpg");
  background-size: cover;
  background-position: center;
  color: #ffffff;
  padding: 80px 0;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 16px;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 45px; 
  justify-content: space-evenly; 
}

.feature {
  text-align: center;
  position: relative;
}

.feature img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px; 
}


.feature img:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}


.search-bar {
  position: absolute;
  top: 10px;
  right: 10px;
}

.search-bar input[type="text"] {
  padding: 5px;
  border: none;
  background-color: #333333;
  color: #ffffff;
}

.search-bar button {
  padding: 5px;
  border: none;
  background-color: #333333;
  color: #ffffff;
}

.search-bar button i {
  font-size: 16px;
}

.search-bar input[type="text"]::placeholder {
  color: #cccccc;
}


footer {
  text-align: center;
  background: linear-gradient(to top, #660b36, #6e07cf);
  color: #fff;
  padding: 16px;
  width: 100%;
  position: fixed;
  bottom: 0; 
  left: 0;
}

body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

