<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CTU-Buddy</title>
  
  <link rel="stylesheet" href="resource.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
</head>
<body>
  <header>
    <h1>City Technical University - CTU Buddy</h1>
    <nav>
      <ul>
        <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="timeTable.html"><i class="far fa-clock"></i> Timetable</a></li>
        <li><a href="discussion.html"><i class="fas fa-comments"></i> Discussion</a></li>
        <li><a href="shareResources.html"><i class="fas fa-share-alt"></i> Share Resources</a></li>
        <li><a href="aboutUs.html"><i class="far fa-address-card"></i> About Us</a></li>
        <li><a href="contactUs.html"><i class="far fa-envelope"></i> Contact Us</a></li>
      </ul>
    </nav>
  </header>

  

  <div class="edit">
    <h1 class="center-content">Sharing resources</h1>
  
    <h2 class="center-content">Videos</h2>
    <h3 class="center-content">This is one of our resources students can engage in:</h3>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="video-container">
      <iframe id="youtubePlayer" width="700" height="400" src="https://www.youtube.com/embed/qKoajPPWpmo" frameborder="0" allowfullscreen></iframe>
    </div>
     
    <ul class="center-content">
      <li><a href="https://www.youtube.com/watch?v=qKoajPPWpmo&list=PLr6-GrHUlVf8JIgLcu3sHigvQjTw_aC9C">YouTube Video Link</a></li>
    </ul>
  
    <h2 class="center-content">Books</h2>
    <h3 class="center-content">We recommend that learners also use these friendly books to learn from</h3>
    <ul class="center-content">
      <li><a href="https://learning.oreilly.com/videos/modern-web-design/9781800563179/">Recommended Book</a></li>
    </ul>
  </div>
  


  <footer>
    <p>&copy; 2023 CTU-Buddy. All rights reserve</p>
  </footer>
  <script></script>
  </body>
  </html>