<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CTU-Buddy</title>
  <link rel="stylesheet" href="ration.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
</head>
<body>
  <header>
    <h1>City Technical University - CTU Buddy</h1>
    <nav>
      <ul>
        <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="timeTable.html"><i class="far fa-clock"></i> Timetable</a></li>
        <li><a href="discussion.html"><i class="fas fa-comments"></i> Discussion</a></li>
        <li><a href="shareResources.html"><i class="fas fa-share-alt"></i> Share Resources</a></li>
        <li><a href="aboutUs.html"><i class="far fa-address-card"></i> About Us</a></li>
        <li><a href="contactUs.html"><i class="far fa-envelope"></i> Contact Us</a></li>
      </ul>
    </nav>

   

  </header>
  <body>
    <header>
      <h1>Weekly Timetable</h1>
    </header>
    <main>
      <h2>Computer Science Timetable</h2>
      


      <div class="bubble-container">
        
        <div class="floating-bubble">
          <h3 style="color: rgb(38, 0, 255);">Today's Schedule</h3>
          <div id="clockdate">
            <div class="clockdate-wrapper">
              <div id="clock"></div>
              <div id="date"></div>
            </div>
          </div> 
          <p>Subject: Data Structures</p>
        </div>
        
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Time</th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>09:00 - 10:00</td>
              <td>Web Development</td>
              <td>Data Structures</td>
              <td>Algorithms</td>
              <td>Computer Networks</td>
              <td>Software Engineering</td>
            </tr>
            <tr>
              <td>10:00 - 11:00</td>
              <td>Software Engineering</td>
              <td>Web Development</td>
              <td>Operating Systems</td>
              <td>Database Systems</td>
              <td>Data Structures</td>
            </tr>
            <tr>
              <td>11:00 - 12:00</td>
              <td>Computer Networks</td>
              <td>Algorithms</td>
              <td>Software Engineering</td>
              <td>Data Structures</td>
              <td>Web Development</td>
            </tr>
            <tr>
              <td>12:00 - 13:00</td>
              <td>Operating Systems</td>
              <td>Database Systems</td>
              <td>Computer Networks</td>
              <td>Algorithms</td>
              <td>Software Engineering</td>
            </tr>
            <tr>
              <td>13:00 - 14:00</td>
              <td>Database Systems</td>
              <td>Operating Systems</td>
              <td>Web Development</td>
              <td>Computer Networks</td>
              <td>Data Structures</td>
            </tr>
            
          </tbody>
        </table>
      </div>
    </main>
    <script src="vid.js"></script>
  
  <footer>
    <p>CTU-Buddy &copy; 2023. All rights reserved.</p>
  </footer>
</body>
</html>
